software.nifcloud.smithy.nifcloud.go.codegen.AddProtocols
software.nifcloud.smithy.nifcloud.go.codegen.ClientResolvedDefaultsMode
software.nifcloud.smithy.nifcloud.go.codegen.AddAwsConfigFields
software.nifcloud.smithy.nifcloud.go.codegen.AwsHttpChecksumGenerator
software.nifcloud.smithy.nifcloud.go.codegen.RegisterServiceMetadataMiddleware
software.nifcloud.smithy.nifcloud.go.codegen.AwsEventStreamIntegration
software.nifcloud.smithy.nifcloud.go.codegen.AssembleMiddlewareStack
software.nifcloud.smithy.nifcloud.go.codegen.AwsEndpointGenerator
software.nifcloud.smithy.nifcloud.go.codegen.AwsSignatureVersion4
software.nifcloud.smithy.nifcloud.go.codegen.AwsIdempotencyTokenProvider
software.nifcloud.smithy.nifcloud.go.codegen.AwsClientUserAgent
software.nifcloud.smithy.nifcloud.go.codegen.AwsSdkServiceId
software.nifcloud.smithy.nifcloud.go.codegen.AwsRetryMiddlewareHelper
software.nifcloud.smithy.nifcloud.go.codegen.AWSRequestIDRetriever
software.nifcloud.smithy.nifcloud.go.codegen.AWSResponseErrorWrapper
software.nifcloud.smithy.nifcloud.go.codegen.FilterShapes
software.nifcloud.smithy.nifcloud.go.codegen.customization.ShapeBackwardsCompatabilityTransforms
software.nifcloud.smithy.nifcloud.go.codegen.customization.BackfillBoxTrait
software.nifcloud.smithy.nifcloud.go.codegen.customization.LocationModelFixes
software.nifcloud.smithy.nifcloud.go.codegen.customization.DynamoDBValidateResponseChecksum
software.nifcloud.smithy.nifcloud.go.codegen.customization.EventBridgeMultiRegionEndpoint
software.nifcloud.smithy.nifcloud.go.codegen.customization.S3UpdateEndpoint
software.nifcloud.smithy.nifcloud.go.codegen.customization.APIGatewayAcceptHeader
software.nifcloud.smithy.nifcloud.go.codegen.customization.BackfillOptionalAuthTrait
software.nifcloud.smithy.nifcloud.go.codegen.customization.GlacierCustomizations
software.nifcloud.smithy.nifcloud.go.codegen.customization.S3ResponseErrorWrapper
software.nifcloud.smithy.nifcloud.go.codegen.customization.S3MetadataRetriever
software.nifcloud.smithy.nifcloud.go.codegen.customization.S3ContentSHA256Header
software.nifcloud.smithy.nifcloud.go.codegen.customization.BackfillS3ObjectSizeMemberShapeType
software.nifcloud.smithy.nifcloud.go.codegen.customization.MachineLearningCustomizations
software.nifcloud.smithy.nifcloud.go.codegen.customization.S3AcceptEncodingGzip
software.nifcloud.smithy.nifcloud.go.codegen.customization.KinesisCustomizations
software.nifcloud.smithy.nifcloud.go.codegen.customization.S3ErrorWith200Status
software.nifcloud.smithy.nifcloud.go.codegen.customization.Route53Customizations
software.nifcloud.smithy.nifcloud.go.codegen.customization.S3HeadObjectCustomizations
software.nifcloud.smithy.nifcloud.go.codegen.customization.PresignURLAutoFill
software.nifcloud.smithy.nifcloud.go.codegen.customization.S3ExportInternalFeatures
software.nifcloud.smithy.nifcloud.go.codegen.customization.S3ControlEndpointResolver
software.nifcloud.smithy.nifcloud.go.codegen.customization.S3PaginationExtensions
software.nifcloud.smithy.nifcloud.go.codegen.AwsHttpPresignURLClientGenerator
software.nifcloud.smithy.nifcloud.go.codegen.ResolveClientConfigFromSources
software.nifcloud.smithy.nifcloud.go.codegen.customization.S3GetBucketLocation
software.nifcloud.smithy.nifcloud.go.codegen.customization.S3SignatureVersion4a
software.nifcloud.smithy.nifcloud.go.codegen.RequestResponseLogging
software.nifcloud.smithy.nifcloud.go.codegen.customization.S3AddPutObjectUnseekableBodyDoc
software.nifcloud.smithy.nifcloud.go.codegen.customization.BackfillEc2UnboxedToBoxedShapes
software.nifcloud.smithy.nifcloud.go.codegen.customization.AdjustAwsRestJsonContentType
software.nifcloud.smithy.nifcloud.go.codegen.customization.SQSValidateMessageChecksum
software.nifcloud.smithy.nifcloud.go.codegen.EndpointDiscoveryGenerator
